##############################
## Rename me to docker.env! ##
##############################

## For a complete list of all environment variables, see docs.retool.com/docs/environment-variables

## Set node environment to production
NODE_ENV=production

## Set the JWT secret for the API server
# cat /dev/urandom | base64 | head -c 256
JWT_SECRET=

## Set and generate postgres credentials
POSTGRES_DB=hammerhead_production
POSTGRES_USER=retool_internal_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# cat /dev/urandom | base64 | head -c 64
POSTGRES_PASSWORD=

## Set and generate retooldb postgres credentials
RETOOLDB_POSTGRES_DB=postgres
RETOOLDB_POSTGRES_USER=root
RETOOLDB_POSTGRES_HOST=retooldb-postgres
RETOOLDB_POSTGRES_PORT=5432

# cat /dev/urandom | base64 | head -c 64
RETOOLDB_POSTGRES_PASSWORD=

# Change 'retool.churchinarcadia.com' to retool.yourcompany.com to set up SSL properly
#DOMAINS=retool.churchinarcadia.com -> http://api:3000

## Used to create links for your users, like new user invitations and forgotten password resets
## The backend tries to guess this, but it can be incorrect if there’s a proxy in front of the website
BASE_DOMAIN=https://retool.yourwebsite.com

## Set key to encrypt and decrypt database passwords, etc.
## This random string value should be stored privately, and should not be changed over the liftetime
## of the deployment
# cat /dev/urandom | base64 | head -c 64
ENCRYPTION_KEY=

## Google SSO configuration
# CLIENT_ID={YOUR GOOGLE CLIENT ID}

## License key
LICENSE_KEY=EXPIRED-LICENSE-KEY-TRIAL

## Uncomment this line if HTTPS is not set up
# COOKIE_INSECURE=true
